{
  "name": "@rickkas7/particle-node-cli-helper",
  "version": "0.0.2",
  "description": "node.js script for moving Particle devices between sandbox and products",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickkas7/particle-node-cli-helper.git"
  },
  "author": "rickkas7@rickkas7.com",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.0"
  },
  "engines": {
    "node": ">=16"
  },
  "bugs": {
    "url": "https://github.com/rickkas7/particle-node-cli-helper/issues"
  },
  "homepage": "https://github.com/rickkas7/particle-node-cli-helper#readme",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
